数据来源：
[1] International Visitor Arrival Statistics 2020, BPS (2021)
[2] Compendium of Tourism Statistics, Data 2015 – 2019, 2021 Edition
[3] Directorate General of Immigration
[4] Inbound Visitor Expenditure Statistics 2019, BPS (2020)
https://www.bps.go.id/

参考资料：
[1] 2022年印度尼西亚旅游实用信息
https://baijiahao.baidu.com/s?id=1722939098889938067&wfr=spider&for=pc
[2] 印尼旅游必去景点
https://www.bfi.co.id/id/blog/20-tempat-wisata-di-indonesia-yang-populer-dan-mendunia 
[3] Wikipedia-印度尼西亚
https://baike.baidu.com/item/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A/129972?fr=aladdin#14 
[4] Badan Pusat Statistik, 2019. Statistik Kunjungan Wisatawan Mancanegara 2018.
BPS RI. Jakarta.
(https://www.bps.go.id/)
[5] Badan Pusat Statistik, 2018. Statistik Kunjungan Wisatawan Mancanegara 2017.
BPS RI. Jakarta.
(https://www.bps.go.id/)
[6] Badan Pusat Statistik, 2017. Statistik Kunjungan Wisatawan Mancanegara 2016.
BPS RI. Jakarta.
(https://www.bps.go.id/)
[7] Department of Economic and Social Affairs Statistics Division. 2010. International
Recommendations for Tourism Statistics 2008. United Nations. New York.
[8] UNWTO. 2020. “International Tourist Numbers Could Fall 60-80% In 2020,
UNWTO Reports” https://www.unwto.org/news/covid-19-international-touristnumbers-
could-fall-60-80-in-2020 diakses pada 7 Mei 2020

工具使用：
[1] Excel
[2] Flourish 
[3] Adobe Photoshop 